<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./assets/css/style.css" />
  <title>Git it Done</title>
</head>

<body class="flex-column min-100-vh">
  <header class="hero">
    <h1 class="app-title">Showing Issues for: <span id="repo-name"></span></h1>
    
    <div>
      <a href="./index.html" class="btn-back">
        Go Back
      </a>
    </div>
    
  </header>
  
  <main>
  
  </main>

</body>

</html>